{
  "name": "api-auth",
  "version": "0.0.1",
  "description": "API Auth CollabCodeTraining",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "build": "sucrase ./src -d ./dist --transforms imports"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CollabCodeTech/collabcodetraining-api-auth.git"
  },
  "author": "CollabCode",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/CollabCodeTech/collabcodetraining-api-auth/issues"
  },
  "homepage": "https://github.com/CollabCodeTech/collabcodetraining-api-auth#readme",
  "dependencies": {
    "nodemon": "^1.19.3",
    "restify": "^8.4.0",
    "sucrase": "^3.10.1"
  }
}
